server {
    listen 80;
    server_name dip.batman.com;
    return 301 https://$host$request_uri; # Redirection HTTP vers HTTPS
}

server {
    listen 443 ssl;
    server_name dip.batman.com;
    ssl_certificate     /etc/nginx/ssl/batman.crt;
    ssl_certificate_key /etc/nginx/ssl/batman.key;
    root /usr/share/nginx/html;
    index index.html;
}

server {
    listen 80;
    server_name wiki.batman.com;
    return 301 https://$host$request_uri; # Redirection HTTP vers HTTPS
}
# --- Wiki.js sur un sous-domaine ---
server {
    listen 443 ssl;
    server_name wiki.batman.com;
    location / {
        proxy_pass http://192.168.70.10:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate     /etc/nginx/ssl/batman.crt;
    ssl_certificate_key /etc/nginx/ssl/batman.key;
}
server {
    listen 80;
    server_name forum.batman.com;
    return 301 https://$host$request_uri; # Redirection HTTP vers HTTPS
}
server {
    listen 443 ssl;
    server_name forum.batman.com;
    location / {
        proxy_pass http://192.168.70.10:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate     /etc/nginx/ssl/batman.crt;
    ssl_certificate_key /etc/nginx/ssl/batman.key;
}
server {
    listen 80;
    server_name mp.batman.com;
    return 301 https://$host$request_uri; # Redirection HTTP vers HTTPS
}
server {
    listen 443 ssl;
    server_name mp.batman.com;
    location / {
        proxy_pass http://192.168.70.10:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate     /etc/nginx/ssl/batman.crt;
    ssl_certificate_key /etc/nginx/ssl/batman.key;
}