
server {
    listen 80;
    server_name dip.batman.com;
#    ssl_certificate     /etc/nginx/ssl/batman.cert;
#    ssl_certificate_key /etc/nginx/ssl/batman.key;
    root /usr/share/nginx/html;
    index index.html;
}

# --- Wiki.js sur un sous-domaine ---
server {
    listen 80;
    server_name wiki.batman.com;

    location / {
        proxy_pass http://wiki:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#        ssl_certificate     /etc/nginx/ssl/batman.cert;
#        ssl_certificate_key /etc/nginx/ssl/batman.key;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}